[33mcommit 5f0db9c31bdf35b5331e08cbe3659f5cb6246602[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0bf3324 3944d70
Author: edu2019 <44349414+edu2019@users.noreply.github.com>
Date:   Sat May 18 10:35:13 2019 -0300

    Merge pull request #1 from edu2019/Eduardo
    
    Eduardo

[33mcommit 3944d70f51881ec759dca43f26a9d3575bafc6eb[m
Author: unknown <edp2013.ep@gmail.com>
Date:   Fri May 17 23:53:44 2019 -0300

    atualizar

[33mcommit 22322315931c4eb16d2798dc1891d10ae5a43cf0[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Tue May 14 22:22:45 2019 -0300

    Implementação controle de acesso, e ajuste nos controller.

[33mcommit 80207a85394a4a444f494ec130f2b95e974f56b4[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Fri May 10 22:23:51 2019 -0300

    Listando imagens na tela.

[33mcommit 8cc8324d7f3c83ca977294dbf73a8491d08e4409[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Thu May 9 21:35:46 2019 -0300

    Implementação de materia e sub materia na tela de curso
    obs: foi criado tela para materia e sub materia.

[33mcommit 3656a47d93b2564f08e7db71cbd4719a9cfdc738[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Wed May 1 18:54:05 2019 -0300

    Implementação de materia e sub materia.

[33mcommit cc873245178c1589ab82e2eae05106ddc0f8c68d[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Sat Apr 27 10:48:16 2019 -0300

    Implementação da tela, cadastro do curso.
    
    OBS: implementação da imagem, e ajuste na chave estrangeira.

[33mcommit 8405217a4d66dbbc4d373785712f85545c9affc2[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Sat Apr 20 12:44:44 2019 -0300

    Implementação da tela, cadastro do curso.
    
    OBS: implementação da chave estrangeira do professor na tebela do curso.

[33mcommit 39b7e5f83deaca6a853343c555cdd7c20d4c09a2[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Mon Apr 15 22:34:36 2019 -0300

    Implementação da tela, cadastro do curso.

[33mcommit abd5e195e04b83a256260bc5de80aead9f19f5bb[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Sun Apr 14 17:59:28 2019 -0300

    Ajuste - Primeira parte do cadastro Professor e Aluno.

[33mcommit 40b47effdd4a81f4914d5cec7d76f2fcc3b32ea9[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Sun Apr 14 16:12:30 2019 -0300

    Primeira parte do cadastro Professor e Aluno.

[33mcommit 752cd25b91c5b014092c00a94f86f841e9af84e4[m
Author: Eduardo <edp2013.ep@gmail.com>
Date:   Mon Apr 8 21:40:48 2019 -0300

    Modal de login e cadastro, ok.

[33mcommit 0bf3324942caeaa98e1f4cfd9a1a31f9e38a9165[m[33m ([m[1;31morigin/useedu[m[33m)[m
Author: Eduardo <edp2013.ep@gmail.com>
Date:   Sun Apr 7 20:55:52 2019 -0300

    Modal - login e cadastro pronta!

[33mcommit f21d621b1e93b94b5dd0b6cf125f62c9ea005b4f[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Fri Apr 5 20:26:06 2019 -0300

    Tela inicial pronta

[33mcommit 7a48631927987e7c3f8be5a922a564ab9d6812b1[m
Author: Eduardo <Eduardo@DESKTOP-040MCB6>
Date:   Sun Mar 31 21:47:50 2019 -0300

    Projeto inicial
